<!DOCTYPE html>
<html>
<body>

<h2>Instagram</h2>

<p>Links to a page located in the same folder as the current page:</p>

<p><a href="default.asp">https://www.instagram.com/?hl=ru</a></p>

</body>
</html>
<!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>

<h2>3 most popular soccer players on Instagram </h2>

<table>
  <tr>
    <th>Name</th>
    <th>subscribers</th>
    <th>Club</th>
  </tr>
  <tr>
    <td>Ronaldo</td>
    <td>380M</td>
    <td>ManchesterUnited</td>
  </tr>
  <tr>
    <td>Messi</td>
    <td>293M</td>
    <td>PSG</td>
  </tr>
  <tr>
    <td>Neymar</td>
    <td>167M</td>
    <td>PSG</td>
  </tr>
</table>

</body>
</html>
<!DOCTYPE html>
<html>
<body>

  <h2>Age List</h2>

  <ul>
    <li>36</li>
    <li>34</li>
    <li>29</li>
  </ul>

<h2>Age List</h2>

<ol>
  <li>36</li>
  <li>34</li>
  <li>29</li>
</ol>

</body>
</html>
<!DOCTYPE html>
<html>
<body>

<h2>Radio Buttons</h2>

<p>Choose your favorite player:</p>

<form>
  <input type="radio" id="html" name="fav_language" value="HTML">
  <label for="html">Ronaldo</label><br>
  <input type="radio" id="css" name="fav_language" value="CSS">
  <label for="css">Messi</label><br>
  <input type="radio" id="javascript" name="fav_language" value="JavaScript">
  <label for="javascript">Neymar</label>
</form>

</body>
</html>
<!DOCTYPE html>
<html>
<head>
<style>
.player {
  background-color: red;
  color: white;
  border: 2px solid black;
  margin: 20px;
  padding: 20px;
}
</style>
</head>
<body>

<div class="player">
  <h2>Ronaldo</h2>
  <p>He is from Portugal.</p>
</div>

<div class="player">
  <h2>Messi</h2>
  <p>He is from Argentina.</p>
</div>

<div class="player">
  <h2>Neymar</h2>
  <p>He is from Brazil.</p>
</div>

</body>
</html>
<!DOCTYPE html>
<html>
<head>
<style>
p.one {
  border-style: solid;
  border-width: 5px;
}
p.two {
  border-style: solid;
  border-width: 5px;
}
p.three {
  border-style: solid;
  border-width: 5px;
}
p.four {
  border-style: solid;
  border-width: 5px;
}
p.five {
  border-style: solid;
  border-width: 5px;
}
p.six {
  border-style: solid;
  border-width: 5px;
}

</style>
</head>
<body>

<h2>Teams in a lifetime of play</h2>
<p>Ronaldo teams:</p>
<p class="one">Sporting</p>
<p class="two">Sporting B</p>
<p class="three">Manchester United</p>
<p class="four">Real Madrid</p>
<p class="five">Juventus</p>
<p class="six">Manchester United</p>


</body>
</html>
<!DOCTYPE html>
<html>
<head>
<style>
p.solid {border-style: solid;}
p.solid {border-style: solid;}
</style>
</head>
<body>
  <p>Messi teams:</p>
  <p class="solid">Barcelona.</p>
  <p class="solid">PSG.</p>
</body>
</html>
<!DOCTYPE html>
<html>
<head>
<style>
p.normal {
  border: 2px solid black;
  padding: 5px;
}
p.normal {
  border: 2px solid black;
  padding: 5px;
}
p.normal {
  border: 2px solid black;
  padding: 5px;
}
</style>
</head>
<body>
  <p>Neymar teams:</p>
  <p class="normal">Santos Futebol Clube</p>
  <p class="normal">Futbol Club Barcelona</p>
  <p class="normal">PSG</p>
</body>
</html>
<!DOCTYPE html>
<html>
<head>
<style>
div {
  border: 1px solid red;
  margin-left: 100px;
}

p.ex1 {
  margin-left: inherit;
}
</style>
</head>
<body>

<h2>Ronaldo's Family </h2>

<div>
<p class="ex1">he has a wife and four children  </p>
</div>

</body>
</html>
<!DOCTYPE html>
<html>
<head>
<style>
div {
  border: 1px solid black;
  background-color: red;
  padding-top: 50px;
  padding-right: 30px;
  padding-bottom: 50px;
  padding-left: 80px;
}
</style>
</head>
<body>

<h2>Messi's Family </h2>

<div>he has a wife and three children  </div>

</body>
</html>
<!DOCTYPE html>
<html>
<head>
<style>
div {
  height: 100px;
  width: 500px;
  background-color: powderblue;
}
</style>
</head>
<body>

<h2>Neymar's Family</h2>

<div>he has one child  .</div>

</body>
</html>
<!DOCTYPE html>
<html>
<head>
<style>
a {
  display: block;
}
</style>
</head>
<body>

<h1>Display links as block elements</h1>

<a href="https://www.instagram.com/cristiano/?hl=ru" target="_blank">Ronaldo</a>
<a href="https://www.instagram.com/leomessi/?hl=ru" target="_blank">Messi</a>
<a href="https://www.instagram.com/neymarjr/?hl=ru" target="_blank">Neymar</a>

</body>
</html>
<!DOCTYPE html>
<html>
<head>
<style>
div.fixed {
  position: fixed;
  bottom: 0;
  right: 0;
  width: 300px;
  border: 3px solid #73AD21;
}
</style>
</head>
<body>

<h2>Why are they in the top 3?</h2>

<p>Maybe because of their beauty, their game, their professionalism.</p>

<div class="fixed">
Love of Football
</div>

</body>
</html>
<!DOCTYPE html>
<html>
<head>
<style>
h1 {
  font-size: 2.5em; /* 40px/16=2.5em */
}

h2 {
  font-size: 1.875em; /* 30px/16=1.875em */
 }

p {
  font-size: 0.875em; /* 14px/16=0.875em */
}
</style>
</head>
<body>

<h1>1</h1>
<h2>information about the players</h2>
<p>Ronaldo</p>
<p>Cristiano Ronaldo dos Santos Aveiro GOIH ComM (Portuguese pronunciation: born 5 February 1985) is a Portuguese professional footballer who plays as a forward for Premier League club Manchester United and captains the Portugal national team. Often considered the best player in the world and widely regarded as one of the greatest players of all time, Ronaldo has won five Ballon d'Or awards and four European Golden Shoes, the most by a European player. He has won 32 trophies in his career, including seven league titles, five UEFA Champions Leagues, one UEFA European Championship and one UEFA Nations League. Ronaldo holds the records for most appearances , most goals  and assists  in the Champions League, most goals in the European Championship , most international goals by a male player , and most international appearances by a European male . He is one of the few players to have made over 1,100 professional career appearances, and has scored over 800 official senior career goals for club and country..</p>
<p>Messi</p>
<p>Lionel Andrés Messi(Spanish pronunciation: [ljoˈnel anˈdɾes ˈmesi] (audio speaker iconlisten); born 24 June 1987), also known as Leo Messi, is an Argentine professional footballer who plays as a forward for Ligue 1 club Paris Saint-Germain and captains the Argentina national team. Often considered the best player in the world and widely regarded as one of the greatest players of all time, Messi has won a record seven Ballon d'Or awards, a record six European Golden Shoes, and in 2020 was named to the Ballon d'Or Dream Team. Until leaving the club in 2021, he had spent his entire professional career with Barcelona, where he won a club-record 35 trophies, including ten La Liga titles, seven Copa del Rey titles and four UEFA Champions Leagues. A prolific goalscorer and creative playmaker, Messi holds the records for most goals in La Liga , a La Liga and European league season , most hat-tricks in La Liga  and the UEFA Champions League , and most assists in La Liga , a La Liga season and the Copa América . He also holds the record for most international goals by a South American male . Messi has scored over 750 senior career goals for club and country, and has the most goals by a player for a single club.</p>
<p>Neymar</p>
<p>Neymar da Silva Santos Júnior (born 5 February 1992), known as Neymar, is a Brazilian professional footballer who plays as a forward for Ligue 1 club Paris Saint-Germain and the Brazil national team. He is widely regarded as one of the best players in the world.</p>
</body>
</html>
